<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c2f5deee97.js" crossorigin="anonymous"></script>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      background: #18191b;
      color: #f5f6f7;
      font-family: 'Work Sans', sans-serif;
    }

    main {
      width: 100%;
    }

    .center {
      width: fit-content;
      margin: auto;
      text-align: center;
    }

    img {
      display: block;
      margin: auto;
      margin-bottom: 15px;
    }

    .title {
      margin-top: 50px;
    }

    h1 {
      margin: 0;
      font-size: 3rem;
    }

    span {
      font-size: 1.25rem;
      display: block;
      padding: 30px;
      padding-bottom: 50px;
      max-width: 700px;
      margin: auto;
      color: #ffffffb0;
    }

    a {
      font-size: 1.1rem;
      cursor: pointer;
      display: inline-block;
      padding: 6px 40px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 500;
      line-height: 1.75;
      background: #E74C3C;
      border: 2px solid transparent;
      transition: all 0.25s;
      color: #f5f6f7;
    }

    a:hover {
      background-color: #E74C3C;
      border-color: rgba(255, 255, 255, 0.6);
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }

    a:nth-child(2) {
      margin-left: 30px;
      margin-right: 30px;
    }

    a i {
      margin-right: 5px;
    }
  </style>
  <title>La Danze UI</title>
</head>

<body>
  <!-- <div class="flex-container">
    <div class="row">
      <div class="flex-item title">
        <img src="./logo-48px.png" alt="">
        <h1>La Danze UI</h1>
      </div>
      <div class="flex-item">
        <span>React library that provides themed components, animated components and form components.</span>
      </div>
      <div class="flex-item">
        <a><i class="fas fa-book"></i> Doc</a>
        <a><i class="fas fa-play-circle"></i> Demo</a>
        <a><i class="fab fa-github"></i> Github</a>
      </div>
    </div>
  </div> -->
  <main>
    <div class="center title">
      <img src="./logo-48px.png" alt="">
      <h1>La Danze UI</h1>
    </div>
    <div class="center">
      <span>React library that provides themed components, animated components and form components.</span>
    </div>
    <div class="center">
      <a href="/la-danze-ui/doc"><i class="fas fa-book"></i> Doc</a>
      <a href="/la-danze-ui/demo"><i class="fas fa-play-circle"></i> Demo</a>
      <a href="https://github.com/pchmn/la-danze-ui"><i class="fab fa-github"></i> Github</a>
    </div>
  </main>
</body>

</html>