sonar.projectKey=la-danze-ui
sonar.organization=pchmn
sonar.projectName=la-danze-ui
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://pchmn.github.io/la-danze-ui
sonar.links.ci=https://github.com/pchmn/la-danze-ui/actions
sonar.links.scm=https://github.com/pchmn/la-danze-ui
sonar.links.issue=https://github.com/pchmn/la-danze-ui/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.js.file.suffixes=.ts,.tsx
sonar.sources=packages/la-danze-ui/src
sonar.tests=packages/la-danze-ui/src
sonar.test.inclusions=packages/la-danze-ui/src/**/*.test.tsx
sonar.coverage.exclusions=packages/la-danze-ui/src/testing/**
sonar.exclusions=packages/la-danze-ui/src/testing/**,packages/la-danze-ui/src/setupTests.ts

sonar.javascript.lcov.reportPaths=lcov.info