sonar.projectKey=la-danze-ui
sonar.organization=pchmn
sonar.projectName=la-danze-ui
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://pchmn.github.io/la-danze-ui
sonar.links.ci=https://github.com/pchmn/la-danze-ui/actions
sonar.links.scm=https://github.com/pchmn/la-danze-ui
sonar.links.issue=https://github.com/pchmn/la-danze-ui/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.js.file.suffixes=.ts,.tsx
sonar.sources=packages/lib/src
sonar.tests=packages/lib/src
sonar.test.inclusions=packages/lib/src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=packages/lib/coverage/lcov.info